{
  "name": "filename-sanitize",
  "version": "0.0.1",
  "description": "sanitize file name to only have alphanumeric",
  "devDependencies": {},
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/suryaiitg/filename-sanitize.git"
  },
  "license": "MIT",
  "scripts": {},
  "main": "index.js",
  "keywords": [
    "filename",
    "sanitize"
  ],
  "author": "surya.iitg"
}
